<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>FIND-A-NANNY</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">  
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">     

   <!-- script
   ================================================== -->   
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">FIND-A-NANNY</a>
		      </div>		      

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>					
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
						<li><a href="login.php" title="">Log In</a></li>						
					</ul>
				</nav>    		
   		</div> <!-- /top-bar --> 
   		
   	</div> <!-- /row --> 		
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Employ Efficiently.</h5>
	   			<h1>Find Reliability.</h1>

	   			<p class="intro-position">
	   				<span>Nannies</span>
	   				<span>Housekeepers</span> 
	   			</p>

	   			<a class="button stroke" href="search" title="">Find A Nanny</a>

	   		</div>  
   			
   		</div>   		 		
   	</div> <!-- /intro-content --> 

   	<ul class="intro-social">        
         <li><a href="#"><i class="fa fa-facebook"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter"></i></a></li>
      </ul> <!-- /intro-social -->      	

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>A brief narrative.</h1>

   			<div class="intro-info">

   				

   				<p class="lead">You have a young one. They need lots of attention. And taking care of. And you need someone to do this for you during the day, while you go to work. This is, however proving to be a nightmare...</p>
   				<p class="lead">Sound Familiar?</p>
   			</div>   			

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Enter Find-A-Nanny</h3>
   			<p>We are an online nanny and housekeeping sourcing agency with the sole aim of easing your nanny and housekeeping staff, without you having to take too much time off work. We have specially trained personnel, who have had backgrounds checked and verified. Basically, we have done the heavy lifting for you.</p>

   			

   		</div>

   		<div class="col-six tab-full">

   			<h3>SKILLS</h3>
   			<p>Below are areas we have identified as critical to you and that we have worked on with our personnel:</p>

				<ul class="skill-bars">
				   <li>
				   
				   	<strong>ETIQUETTE</strong>
				   </li>
				   <li>
				   	
				   	<strong>HOUSEKEEPING</strong>
				   </li>
				   <li>
				   	<strong>COOKING AND GENERAL KITCHEN SKILLS</strong>
				   </li>
				   <li>
				   	
				   	<strong>CLEANING</strong>
				   </li>
				   <li>

				   
				   	<strong>CHILD CARE</strong>
				   </li>
      
				</ul> <!-- /skill-bars -->		

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			
   			<a href="search" title="Find A Nanny" class="button button-primary">Begin the Search</a>
   		</div>   		
   	</div>

   </section> <!-- /process-->    


  




	<!-- CTA Section
   ================================================== -->
	<section id="cta" class="grey-section">

   	<div class="row cta-content">

   		<div class="col-twelve section-ads">  

	     		<h2 class="h01"><a href="#">Want to Join?</a></h2>

		      <p class="lead">
		      Looking To Join Us? <a href="#"><span>Sign Up Here</span></a>.	
				</p>

				<div class="action">
			      <a class="button button-primary large" href="#">Sign Up to be a Nanny/Housekeeper</a>
		      </div>		     	

   		</div>

   	</div> <!-- /cta-content -->

   </section> <!-- /cta --> 

	
	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can We Do For You?</h1>

   			<p class="lead">We offer the following:</p>

   		</div>   		
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

	      	<div class="service">	

	      		<span class="icon"><i class="icon-users"></i></span>            

	            <div class="service-content">	

	            	 <h3>Nanny and Housekeeper Training</h3>

		            <p class="desc">We offer value addition for nannies and housekeepers who are already employed or are looking to broaden their knowledge.
	         		</p>
	         		
	         	</div> 	         	 

				</div> <!-- /service -->

				<div class="service">	

					<span class="icon"><i class="icon-selection"></i></span>                          

	            <div class="service-content">	

	            	<h3>Nanny and Housekeeper Vetting and Verification</h3>  

		            <p class="desc">We facilitate quick and convenient vetting for our clients to ensure that we offer only the very best of nannies and housekeepers
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->
			   

			   <div class="service">	

					<span class="icon"><i class="icon-search"></i></span>                          

	            <div class="service-content">	

	            	<h3>Nanny and Housekeeper Sourcing</h3>  

		            <p class="desc">We facilitate custom searches for personnel, if you do not find a fit in our current selection
	         		</p>

	            </div>	                          

			   </div> <!-- /service -->
			   

				

	      </div> <!-- /services-list -->
   		
   	</div> <!-- /services-content -->
		
	</section> <!-- /services -->	



	
   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>We'd Love To Hear From You.</h1>


   		</div> 
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>                       
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>                      
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">            	
            </div>            
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->
   		
   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find us</h5>

   			<p>
            Westlands Business Centre,<br>
            Block A,<br>
            Nairobi, Kenya
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Us At</h5>

   			<p>please@find-a-nanny.com<br>
			   	info@find-a-nanny.com			     
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Us At</h5>

   			<p>Phone: (+254) 725 413 458
			   </p>

   		</div>
   		
   	</div> <!-- /contact-info -->
		
	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">        
			      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			      <li><a href="#"><i class="fa fa-behance"></i></a></li>
			      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			   </ul> 
	      		
	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© Copyright FIND-A-NANNY 2016.</span> 
		        	<span>Designed by <a href="http://black.co.ke/" target="_blank">BLACK</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->     	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>